{
  "name": "mindmeld-js-sdk",
  "description": "JavaScript SDK for MindMeld API",
  "version": "2.3.5",
  "homepage": "https://developer.expectlabs.com",
  "dependencies": {},
  "devDependencies": {
    "browserify-shim": "^3.5.0",
    "event-stream": "^3.1.5",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-jsdoc": "^0.5.4",
    "gulp": "^3.6.2",
    "gulp-concat-util": "^0.2.2",
    "gulp-connect": "git://github.com/jjackson26/gulp-connect.git#release",
    "gulp-file-include": "^0.3.0",
    "gulp-grunt": "^0.4.1",
    "gulp-jade": "^0.5.0",
    "gulp-jshint": "^1.6.1",
    "gulp-minify-css": "^0.3.4",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.3.0",
    "gulp-sass": "^0.7.1",
    "gulp-stylus": "^1.0.0",
    "gulp-task-listing": "^0.3.0",
    "gulp-uglify": "^0.3.0",
    "gulp-util": "^2.2.16",
    "gulp-zip": "^0.3.4",
    "load-grunt-tasks": "^0.4.0",
    "nib": "^1.0.2",
    "pretty-hrtime": "^0.2.1"
  },
  "browserify-shim": {
    ".src/widgets/voiceNavigator/js/vendor/contentloaded.js" : "global:contentLoaded"
  },
  "browserify": {
    "transform": [ "browserify-shim" ]
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/expectlabs/mindmeld-js-sdk.git"
  }
}
